<style>
  @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic-ext);
  @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700&subset=latin,cyrillic-ext);
  body {
    font-family: 'Open Sans', sans-serif;
  }

  .masthead {
    /*font-family: 'Jura', sans-serif;*/
    text-align: center;
    margin: 6em auto 7em auto;
  }
  .masthead h1 {
    font-size: 50px;
    margin: 0 0 1em 0;
  }
  .masthead p {
    font-size: 18px;
    line-height: 1.4em;
  }
  a.home {
    display: block;
    margin: 2em 0;
  }
  .logo {
    font-family: 'Ubuntu Mono', sans-serif;
    font-size: 25px;
    margin: 1em;
    color: #84aa28;
  }
</style>

<head>
  <title>404. Page Not Found | API Tester</title>
</head>

<body>

<div class="logo">API Tester</div>
<header class="masthead">
<h1>404. Homer Not Found!</h1>
<img src="http://i.imgur.com/EaouO.gif">
<a class="home" href="/">Main page</a>
</header>

</body>
